<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'MusicRest\Module'                        => __DIR__ . '/Module.php',
    'MusicRest\Controller\MusicRestController' => __DIR__ . '/src/MusicRest/Controller/MusicRestController.php',
    'MusicRestTest\Framework\TestCase'        => __DIR__ . '/tests/MusicRest/Framework/TestCase.php',
    'MusicRestTest\SampleTest'                => __DIR__ . '/tests/MusicRest/SampleTest.php',
);
