<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Restservicelog\Module'                        => __DIR__ . '/Module.php',
    'Restservicelog\Controller\IndexController' => __DIR__ . '/src/Restservicelog/Controller/IndexController.php',
    'RestservicelogTest\Framework\TestCase'        => __DIR__ . '/tests/Restservicelog/Framework/TestCase.php',
    'RestservicelogTest\SampleTest'                => __DIR__ . '/tests/Restservicelog/SampleTest.php',
);
