<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Restmusic\Module'                        => __DIR__ . '/Module.php',
    'Restmusic\Controller\IndexController' => __DIR__ . '/src/Restmusic/Controller/IndexController.php',
    'RestmusicTest\Framework\TestCase'        => __DIR__ . '/tests/Restmusic/Framework/TestCase.php',
    'RestmusicTest\SampleTest'                => __DIR__ . '/tests/Restmusic/SampleTest.php',
);
