<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'SanAuth\Module'                        => __DIR__ . '/Module.php',
    'SanAuth\Controller\AuthController' => __DIR__ . '/src/SanAuth/Controller/AuthController.php',
    'SanAuthTest\Framework\TestCase'        => __DIR__ . '/tests/SanAuth/Framework/TestCase.php',
    'SanAuthTest\SampleTest'                => __DIR__ . '/tests/SanAuth/SampleTest.php',
);
